#!/usr/bin/env bash
# shellcheck disable=2034,2209,2135,2155

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

TF_VAR_DOCKER_PASSWORD=
TF_VAR_app_docker_published_http_port=80
TF_VAR_default_subnet_id=
TF_VAR_default_igw=
